<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="This page is a chamber directory page that will help us to provide a list of local business and organizations that belong to the chamber of commerce.">
        <meta name="author" content="Moroni Alanis Navarro">
        
        <link rel="icon" href="images/favicon.ico">
        
        <link rel="stylesheet" href="styles/about.css">
        
        <link rel="stylesheet" href="styles/about-larger.css">
        
        <script src= "scripts/navigation.js" defer></script>
        <script src= "scripts/date.js" defer></script>

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

    <title>INMOALANIS</title>
    </head>
    


    <body>
        <header>
         <div class="container">
                <a id="menu" href="#" aria-label="Open menu"></a> 
                <img src="images/mylogo.webp" alt="logo" height="100">
                <span>INMOALANIS</span>
            </div>
        </header>


        <nav id="animateme">
            <ul class="navigation">
                <li><a href="index.html" id="index">INDEX</a></li>
                <li><a href="about.html" id="about">ABOUT US</a></li>
                <li><a href="contact.html" id="contact">CONTACT US</a></li>
            </ul>
        </nav>

        <div class="hero">  
        <img src="images/inmo.webp" alt="team" class="heroimage">
        <ul> 
        <li><a href="contact.html" id="joined">CONTACT US</a></li>
        </ul>
        </div> 
        
        
        
        
        
        
        <main>
            <h1>INMOALANIS</h1>

            <div class="hero">  
                <h1>¡WELCOME!</h1>
                <p>This company was born in 2015 with a simple mission: to help others to find a good home. A good place to live. Starting with just a few listings in Tijuana center, but now we have apartments in different locations in all the city.</p> 
                <p>Today, we are proud to be one of the most trusted rental platforms in the region, with hundreds of apartments available across the city and we are still growing. You will find a lot of safe apartments, please check our INDEX page to pick one and CONTACT US to ask whatever question you have and we will contact you.</p>
                <img src="images/inmoalanis.webp" alt="team" class="heroimage">
            </div> 

           


            <div class="hero">  
                <h1>Why we exist</h1>
                <p>InmoAlanis started in a time of need, we saw that many people locals and students were having a hard time finding a good place to live in Tijuana. So, we decided to change that. With hard work and trust we started helping more and more people find safe, comfortable apartments. Our reputation grew fast.</p>
                <p>Today, InmoAlanis is one of the top rental Web Sites in the city. We offer hundreds of apartments in the best areas of Tijuana and we continue to grow every year. Our success comes from doing things the right way, with honesty, fast support and treating every client like family. We are proud of how far we've come and we are just getting started.</p>
            </div> 
        </main>
        
        
        
        
        <footer>
            <div class="izq">
                <p>INMOALANIS</p>
                <p class="first">©<span id="CurrentYear"></span> 🙌 Moroni Alanis Navarro 🙌 Tijuana, Mexico 🌮</p>
                <p class="second">Last Update: <span id="lastModified"></span></p>
            </div>
            
            <div class="der">
                <p>WDD231 FINAL PROJECT</p>
                <p>Moroni Alanis Navarro</p>
                <p>(664)-369-52-60</p>
            </div>
        </footer>
        <script src= "scripts/index-directory.js" defer></script>
        <script src="scripts/index.js" type="module"></script>
    </body>
</html>